# BassPlayerSharp

./: .gitignore  BassPlayerSharp.csproj  LICENSE  Program.cs  README.md
Manager/: BassManager.cs
Model/: AppJsonSerializerContext.cs  IpcEqualizerGain.cs  IpcEqualizerGainJsonContext.cs  IpcSetting.cs  IpcSettingJsonContext.cs  MessageType.cs  PlayerJsonContext.cs  RequestMessage.cs  ResponseMessage.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: MmpIpcService.cs  PipeService.cs  PlayBackService.cs  PlayerBackService.cs  TcpService.cs
Utils/: ToolUtils.cs
